#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

#[env:uno]
#platform = atmelavr
#framework = arduino
#board = uno

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328

upload_protocol = arduino
upload_flags = -Pusb

lib_compat_mode = 0
lib_deps =
  RadioHead@~1.62
  SimpleTimer
